# ESM-ExemplosCodigo

./: .gitignore  README.md
cap5/: README.md
cap5/exemplo1/: Main.java
cap5/exemplo2/: Main.java
cap6/: README.md
cap6/1-fabrica/: Main.java
cap6/10-builder/: Main.java
cap6/5-decorador/: Main.java
cap6/6-strategy/: Main.java
cap6/9-visitor/: Main.java
cap7/: README.md
cap7/hexagonal/: README.md  dependency-reduced-pom.xml  pom.xml
cap7/hexagonal-js/: README.md  RepositorioMemoria.js  adaptadorWeb.js  dominio.js  package-lock.json  package.json  server.js
cap7/hexagonal-js/public/: index.html
cap7/hexagonal/src/main/java/hexagonal/: Main.java
cap7/hexagonal/src/main/java/hexagonal/adaptadores/: PesquisaLivrosWeb.java  RepositorioImpl.java
cap7/hexagonal/src/main/java/hexagonal/dominio/: Livro.java  PesquisaLivros.java  PesquisaLivrosImpl.java  Repositorio.java
cap7/mvc/: README.md  pom.xml
cap7/mvc/src/main/java/mvc/: Main.java
cap7/mvc/src/main/java/mvc/controladores/: ControladorPesquisaLivros.java
cap7/mvc/src/main/java/mvc/modelo/: Livro.java  ServicoPesquisaLivros.java
cap7/mvc/src/main/java/mvc/visao/: PaginaDadosLivro.java
cap7/mvc/src/main/resources/static/: index.html
cap7/spa/: README.md  index.html
cap8/: README.md
cap8/exemplo1/: README.md
cap8/exemplo1/src/main/java/exemplo1/: Calculadora.java  ExemploAdventOfCode.java  Stack.java
cap8/exemplo1/src/test/java/exemplo1/: StackTest.java  TesteCalculadora.java  TesteExemploAdventOfCode.java
cap8/exemplo2/: README.md  pom.xml
cap8/exemplo2/src/main/java/exemplo2/: Biblioteca.java  ExcecaoLivroEmprestado.java  Livro.java  Repositorio.java  RepositorioMemoria.java  Usuario.java
cap8/exemplo2/src/test/java/exemplo2/: BibliotecaTest.java
cap8/exemplo3/: README.md  package-lock.json  package.json  stack.js  stack.test.js
cap8/exemplo4/: README.md  pom.xml
cap8/exemplo4/src/main/java/exemplo4/: Book.java  BookConst.java  BookSearch.java  BookService.java
cap8/exemplo4/src/test/java/exemplo4/: BookSearchTest.java
cap8/exemplo5/: README.md  pom.xml
cap8/exemplo5/src/main/java/exemplo5/: Sistema.java
cap8/exemplo5/src/test/java/exemplo5/: Teste.java  TesteMocksMetodosEstaticos.java
cap8/exemplo6/: README.md  pom.xml
cap8/exemplo6/src/main/java/exemplo6/: Calculadora.java
cap8/exemplo6/src/test/java/exemplo6/: TesteParametrizado.java  TesteRepetido.java
